registry.ip = localhost
registry.portNumber = 1099

server.initialGraphFileName = InitialGraph.txt
server.shortestPathAlgorithm = stateless
server.minNumberOfQueriesToExecuteParallel = 128
server.registryKey = Update
server.numOfThreads = 12

client.count = 2
client.maximumCooldown = 10000
client.minimumCooldown = 1000
client.numberOfOperationPerBatch = 5000
client.nodesRange = 100
client.queryFrequency = 1
client.addFrequency = 1