registry.ip = localhost
registry.portNumber = 1099

server.initialGraphFileName = InitialGraph.txt
server.shortestPathAlgorithm = stateless
server.minNumberOfQueriesToExecuteParallel = 128
server.registryKey = Update
server.numOfThreads = 12

client.count = 1
client.maximumCooldown = 10000
client.minimumCooldown = 1000
client.numberOfOperationPerBatch = 10
client.nodesRange = 10
client.queryFrequency = 0.3
client.addFrequency = 0.5