registry.ip = localhost
registry.portNumber = 1099

server.initialGraphFileName = InitialGraph.txt
server.shortestPathAlgorithm = stateless
server.minNumberOfQueriesToExecuteParallel = 4
server.registryKey = Update
server.numOfThreads = 4

client.count = 4
client.maximumCooldown = 10000
client.minimumCooldown = 1000
client.numberOfOperationPerBatch = 2000
client.nodesRange = 60
client.queryFrequency = 0.7
client.addFrequency = 0.7